PORT=5000
NODE_ENV=env
BASE_URL=base_url

DB_PORT='db port'
DB_USERNAME=db_username
DB_PASSWORD='db password'
DB_NAME=db_name
DB_HOST=host
DB_DIALECT=dialect

JWT_ACCESS_TOKEN_SECRET=JWT_secret
MAIN_APP_URL="localhost:3000/abc"

MAIL_ACCOUNTS='{"A":{"user":"","pass":""},"priority":{"D2":"","pass":""},"B":{"user":"","pass":""}}'
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_FROM="example@send.com"
MAIL_REPLY_TO="example@send.com"